<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @media screen {
            max-width: 100%;
        }
        
        h1 {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: red;
            text-align: left;
            padding: 4px;
            margin: 200;
        }
        
        p {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }
    </style>

    <h1>Shiyam</h1>

    <p>Email:shiyam312001@gmail.com <br> web Developer <br> Dharmapuri <br> 635301
    </p>

</body>

</html>