<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        img {
            background-size: contain;
        }
        
        .member {
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            font-style: italic;
            margin: 50px;
            display: inline;
            flex-direction: initial;
            background-color: rgb(187, 33, 41);
            text-decoration-line: overline;
            text-decoration-color: blue;
        }
        
        h1 {
            font-weight: 200;
            text-align: center;
            font-style: inherit;
        }
        
        img {
            display: inline;
            position: cover;
        }
    </style>

    <img src="img/IMG-20220805-WA0003.jpg" alt="bg image" width="1450" height="1000">
    <h1>MEMBERS</h1>
    <div class="member">
        <ol>
            <span>
                <a href="https://instagram.com/crazy__play__guy?igshid=YmMyMTA2M2Y">RAGAVAN</a> <br>
                <a href="https://instagram.com/choco_charan_?igshid=YmMyMTA2M2Y=">CHARAN</a><br>
            <a href=" https://instagram.com/arul394?igshid=YmMyMTA2M2Y=">ARULSIVA</a><br>
            <a href="https://instagram.com/johnjaddu_8official?igshid=YmMyMTA2M2Y= ">JOHN</a><br>
            <a href="https://instagram.com/stupid_clever_hon_?igshid=YmMyMTA2M2Y=">HONEST</a><br>
            <a href="https://instagram.com/mr.ak_boy_28?igshid=YmMyMTA2M2Y=">AKILAN</a><br>
            <a href="https://instagram.com/mr_unique_boy_33?igshid=YmMyMTA2M2Y=">RICHARD</a><br>
            <a href=" https://www.instagram.com/reel/CdP2Zg4jPOB/?igshid=YmMyMTA2M2Y=">SHIYAM</a><br>
            <a href="https://instagram.com/praveen18986?igshid=YmMyMTA2M2Y">PRAVEEN KUMAR</a><br>
            <a href="https://instagram.com/mr.mullai_?igshid=YmMyMTA2M2Y=">MT</a><br>
            <a href="https://instagram.com/mighty_romeo_?igshid=YmMyMTA2M2Y=" id="thanush">THANUSH</a><br>
            <a href="https://instagram.com/analenegracepagas?igshid=YmMyMTA2M2Y=">GRACE</a><br>
            <a href="https://instagram.com/rx-archi-007?igshid=YmMyMTA2M2Y=">ARCHI</a><br>
            <a href="https://instagram.com/nandakumar5846?igshid=YmMyMTA2M2Y=">NANDHU</a><br>
            <a href="https://instagram.com/isaiyahs8?igshid=YmMyMTA2M2Y=">ISAIYAS</a><br>
            <a href="https://instagram.com/yuvaraj_vinoth_007?igshid=YmMyMTA2M2Y=">VINOTH</a>
            <br>
            <a href="https://instagram.com/beast-arjun?igshid=YmMyMTA2M2Y=">ARJUN</a><br>
            <a href="https://instagram.com/ragul55501?igshid=YmMyMTA2M2Y=">RAGUL</a><br>
            <a href="https://instagram.com/-.-mr-.-devil-.-?igshid=YmMyMTA2M2Y=">SATHISH</a>
        </ol>
    </span>
    </div>



</body>

</html>